<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hangman!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>

<body>
    <div class="container">
        <div id="whatDiff">
            <div class="row">
                <div class="jumbotron jumbotron-fluid w-100">
                    <div class="container">
                        <h1 class="display-4 text-center">Welcome to Hangman!<br> Choose your difficulty:</h1>
                    </div>
                </div>
            </div>
            <!-- Difficulty Option -->
            <div class="row justify-content-center">
                <button type="button" class="btn btn-secondary btn-lg m-1" onclick="easyDiff()">Easy</button>
                <button type="button" class="btn btn-secondary btn-lg m-1" onclick="normalDiff()">Normal</button>
                <button type="button" class="btn btn-secondary btn-lg m-1" onclick="hardDiff()">Hard</button>
            </div>
        </div>


        <div id="diffChosen" class="d-none">
            <!-- Heading -->
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4 text-center" id="diffTitle"></h1>
                </div>
            </div>

            <div>
                <p id="blankSpaces" class="lead text-center">
                    _ _ _ _ _
                </p>
            </div>

            <!-- Wins/Losses/Lives -->
            <div class="row justify-content-around">
                <p class="col lead text-center">
                    Wins: <span id="wins">0</span>
                </p>
                <p class="col lead text-center">
                    Lives: <span id="lives">5</span>
                </p>
                <p class="col lead text-center">
                    Losses: <span id="losses">0</span>
                </p>
            </div>

            <!-- Previous Word -->
            <div class="row">
                <p class="col lead text-center">
                    Previous word: <span id="prevWord"> N/A</span>
                </p>
            </div>
            <div class="row">
                <p class="col lead text-center">
                    Guessed letters: <span id="guessedLetters"></span>
                </p>
            </div>

        </div>
    </div>
    <!-- Javascript Linking -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/logic.js"></script>
</body>

</html>